# kcic_project

kcic_homepage/: build.gradle  settings.gradle
kcic_homepage/src/main/java/com/bethesda/kcic/: KcicHomepageApplication.java  ServletInitializer.java
kcic_homepage/src/main/java/com/bethesda/kcic_homepage/: KcicHomepageApplication.java  ServletInitializer.java
kcic_homepage/src/main/resources/: application.properties  logback.xml
kcic_homepage/src/main/resources/mapper/datasales/: StudyAchieve.xml
kcic_homepage/src/main/resources/mapper/memberspace/: BbsBoard.xml
kcic_homepage/src/main/resources/mapper/metadata/: MetaData.xml  StudyMetaData.xml
kcic_homepage/src/main/resources/mapper/users/: Users.xml
kcic_homepage/src/main/resources/static/css/: common.css  custom.css  layout.css  main.css
kcic_homepage/src/main/resources/static/js/: common.js  custom.js  datepicker.js  default.js  main.js  menu.js
kcic_homepage/src/main/resources/static/js/bethesda/: board.js
kcic_homepage/src/main/resources/static/js/jQCloud/: jqcloud.css
kcic_homepage/src/main/resources/templates/content/: main.html
kcic_homepage/src/main/resources/templates/content/about/: sub_0101.html  sub_0102.html  sub_0103.html
kcic_homepage/src/main/resources/templates/content/datasales/: sub_0401.html  sub_0402.html  sub_0402_sale.html  sub_0402_temp.html  sub_0403.html  sub_0404.html  sub_0404_edit.html  sub_0404_view.html
kcic_homepage/src/main/resources/templates/content/etc/: etc_0701.html  etc_0702.html  etc_0703.html
kcic_homepage/src/main/resources/templates/content/infomation/: sub_0501.html  sub_0502.html
kcic_homepage/src/main/resources/templates/layout/: commonFooter.html  commonMenu.html  mainHeader.html  mainLayout.html  subHeader.html  subLayout.html
(+97 files in other folders)
